* {
  color: #f0f0f0;
  alternate-background-color: rgba(50,50,50,255);
}

QComboBox,
QComboBox:editable,
QComboBox:!editable,
QLineEdit,
QTextEdit,
QPlainTextEdit,
QAbstractSpinBox,
QDateEdit,
QDateTimeEdit,
Gui--PropertyEditor--PropertyEditor QLabel {
  background : #373737;
}

QComboBox:disabled,
QAbstractSpinBox:disabled,
QLineEdit:disabled,
QTextEdit:disabled,
QPlainTextEdit:disabled,
QTimeEdit:disabled,
QDateEdit:disabled,
QDateTimeEdit:disabled {
  color: darkgray;
}

QTabWidget::pane {
  background-color: transparent;
  border: transparent;
}

QTabBar {
  border : transparent;
}

QTabBar::tab {
  color: rgb(180,180,180);
  background-color: rgba(100,100,100,10);
  padding: 2px;

}

QTabBar::tab:selected {
  color: rgb(250,250,250);
  background-color: rgba(100,100,100,50);
}

QTabBar::tab:hover {
  color: rgb(250,250,250);
  background-color: rgba(150,150,150,150);
}

/* The OverlayTabWidget is named as OverlayLeft, OverlayRight, OverlayTop, OverlayBottom.
To customize for each overlay docking site, use the following selector

Gui--OverlayTabWidget#OverlayLeft {}
*/

Gui--OverlayTabWidget {
  qproperty-effectColor: rgba(0, 0, 0, 50);
  qproperty-effectBlurRadius: 1;
  qproperty-effectOffsetX: 0;
  qproperty-effectOffsetY: 0;
  qproperty-effectWidth: 2;
  qproperty-effectHeight: 2;
  qproperty-enableEffect: 1;
}

Gui--OverlayTabWidget::tab-bar:top,
Gui--OverlayTabWidget::tab-bar:bottom {
    left: 5px;
    alignment: center;
}

Gui--OverlayTabWidget::tab-bar:left,
Gui--OverlayTabWidget::tab-bar:right {
    top: 5px;
    alignment: center;
}

Gui--OverlayTabWidget::pane {
  background-color: transparent;
}

QHeaderView { background:transparent }
QHeaderView::section {
  color: rgb(200,200,200);
  background-color: rgba(0,0,0,50); /* VertUI, Default: rgba(50,50,50,10)*/;
  padding: 2px 1px; /* VertUI, Default: 2px*/;
  border: 0px solid rgb(150,150,150); /* VertUI, Default: 1px*/;
}

QToolTip {
  border: 1px solid red;/*darkgray*/;
  border-radius:2px;
}

Gui--OverlayProxyWidget {
  qproperty-hintColor: rgba(50, 50, 50, 0.6);
}

Gui--OverlayToolButton {
  background: transparent;
  padding: 0px;
  border: none;
}

Gui--OverlayToolButton::hover {
  background: rgba(210, 210, 210, 255);
}

Gui--OverlayToolButton::focus {
  background: rgba(210, 210, 210, 255);
}

Gui--OverlayToolButton::pressed {
  background: rgba(50,50,50,80);
  border: 1px inset red;
}

Gui--OverlayToolButton::checked {
  background: rgba(50,50,50,80);
  border: 1px inset red;
}

Gui--OverlayToolButton::checked:hover {
  background: rgba(150,150,150,200);
  border: 1px inset red;
}

QTreeView,
QListView,
QTableView {
  background: rgb(100,100,100);
  alternate-background-color: rgb(50,50,50);
  border: transparent;
  selection-background-color: rgba(94, 144, 250, 200);
  show-decoration-selected: 1;

}
QListView::item:selected:active,
QTreeView::item:selected:active,
QTableView::item:selected:active {
  background-color: rgba(94, 144, 250, 200);
}

QListView::item:selected:!active,
QTreeView::item:selected:!active,
QTableView::item:selected:!active {
  background-color: rgba(94, 144, 250, 100);
}

QListView::item:hover,
QTreeView::item:hover,
QTableView::item:hover {
background-color: rgba(94, 144, 250, 100);
}

QTreeView::item {
	background-color: rgba(50,50,50,90);
    }

QTreeView::branch {
        background: transparent;
}

QTreeView::branch:has-siblings:!adjoins-item {
        background: transparent;
}

QTreeView::branch:has-siblings:adjoins-item {
        background: transparent;
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item {
        background: transparent;
}

QTreeView::branch:closed:has-children:has-siblings {
        background: transparent;
}

QTreeView::branch:has-children:!has-siblings:closed {
        background: transparent;
}

QTreeView::branch:open:has-children:has-siblings {
	background: transparent;

}

QTreeView::branch:open:has-children:!has-siblings {
		background: transparent;
}












Gui--PropertyEditor--PropertyEditor {
  qproperty-groupTextColor: rgba(255, 255, 255, 255); /* VertUI, Default: rgb(50, 50, 50); */
  qproperty-groupBackground: rgba(0, 0, 0, 0); /* VertUI, Default: rgba(140, 140, 140, 0.6); */
  qproperty-itemBackground: rgba(0, 0, 0, 0); /* VertUI, Default: rgba(0, 0, 0, 0.01) */
}

Gui--CallTipsList::item {
  background-color: rgba(100, 100, 100, 200);
}

Gui--CallTipsList::item::selected {
  background-color: rgb(94, 144, 250);
}

/* Use the following selector to customize title bar for each side */
/*
Gui--OverlayTabWidget#OverlayBottom Gui--OverlayTitleBar,
Gui--OverlayTabWidget#OverlayBottom QSplitter Gui--OverlaySplitterHandle {
  background-color: qlineargradient(
    spread:pad, x1:0, y1:1, x2:0, y2:0,
    stop:0 #80202020, stop:1 #00202020);
}
*/

Gui--OverlayTitleBar,
Gui--OverlaySplitterHandle {
  background-color: rgba(80, 80, 80, 150)
}

QSint--ActionGroup QFrame[class="content"] {
  background-color: #a08c8c8c; /* Task Panel background color */
}

QSint--ActionGroup QFrame[class="content"] > QWidget {
  background-color: #808c8c8c; /* Task Panel background color */
}
